ea4bc82a6ad023ab7ee23ee620429895
::res://::1733300162
icon.svg::CompressedTexture2D::9160106866707252253::1733135315::1733135320::1::::<><>::
readme.txt::TextFile::-1::1733137361::0::1::::<><>::
::res://Masks/::1733135618
curtain.png::CompressedTexture2D::4583308202728164625::1731616610::1733135618::1::::<><>::
from_center.png::CompressedTexture2D::2661372817005136403::1731616610::1733135618::1::::<><>::
shards.png::CompressedTexture2D::2624180193220701923::1731616610::1733135618::1::::<><>::
::res://Scene Manager/::1733136210
scene_manager.gd::GDScript::-1::1733135991::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::5238442273616473141::1733136210::0::1::::<><>::res://Scene Manager/scene_manager.gd
scene_transition_manager.gd::GDScript::-1::1733136210::0::1::::<>Node<>::
scene_transition_rect.gd::GDScript::-1::1733135632::0::1::::SceneTransition<>CanvasLayer<>::
scene_transition_rect.gdshader::Shader::-1::1733064726::0::1::::<><>::
scene_transition_rect.tscn::PackedScene::8198194016728958485::1733063715::0::1::::<><>::res://SceneTransitions/scene_transition_rect.gdshader<>res://SceneTransitions/scene_transition_rect.gd<>uid://b6kgofo521oer::::res://Masks/curtain.png
